<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>Vue-App</title>
  </head>
  <body>
    <div id="app">
    </div>
    <script src="vue.js"></script>
    <script src="app.js"></script>
  </body>
</html>
