<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>Fahrplan-App</title>
    <link rel="stylesheet"  href="buefy.min.css">
  </head>
  <body>
    <div id="app" class="container">
    </div>
    <script src="vue.js"></script>
    <script src="buefy.min.js"></script>
    <script src="api.js"></script>
    <script src="app.js"></script>
  </body>
</html>
