<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>Intern-App</title>
    <link rel="stylesheet"  href="buefy.min.css">
  </head>
  <body>
    <div id="app" class="container">
      <b-field label="Kontoname">
        <b-input v-model="account"></b-input>
      </b-field>
      <b-field label="Passwort">
        <b-input v-model="password" type="password"></b-input>
      </b-field>
      <b-button @click="login">Login</b-button>
      <b-button @click="profile">Profil</b-button>
    </div>
    <script src="vue.js"></script>
    <script src="buefy.min.js"></script>
    <script src="gk-api.js"></script>
    <script src="gk-app.js"></script>
  </body>
</html>
